DATABASE_URL=postgresql://postgres:ecommerce@localhost:5432/postgres
SESSION_SECRET=secreto
TOKEN_SECRET=secreto
PRODUCTS_IMAGES_DIR=./public/uploads/images/products
BRANDS_IMAGES_DIR=./public/uploads/images/brands
NODE_ENV=development